# credit-assessment-service

./: .gitignore  README.md  pom.xml
postman/: Serai - Credit Assessments.postman_collection.json
src/main/java/com/serai/: CreditAssessmentServiceApplication.java
src/main/java/com/serai/config/: CreditCalculationConfig.java  ExceptionHandlerConfig.java  SwaggerConfig.java
src/main/java/com/serai/controller/: CreditCalculationController.java
src/main/java/com/serai/exception/: ApiExceptionHandler.java  ApiExceptionInfo.java  ExceptionHandlerService.java  ExceptionHandlerServiceImpl.java  GeneralApiException.java  InvalidInputException.java
src/main/java/com/serai/model/: CreditScoreInputs.java
src/main/java/com/serai/service/: CreditCalculationService.java
src/main/java/com/serai/service/impl/: CreditCalculationServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/serai/bdd/: BaseHttpClient.java  CucumberTest.java
src/test/java/com/serai/bdd/steps/: SimpleCreditCalculatorSteps.java
src/test/resources/features/: SimpleCreditCalculator.feature
